# GHive

./: .gitignore  README  build.xml
resources/: simple.hive  threelines-id-val.txt
src/ghive/: GHive.groovy
test/ghive/: TestSimple.groovy
